body, html {
    height: 100%;
    min-height: 900px;
    margin: 0;
}

.hidden {
    display: none;
}

body {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 15% 15% 10% 10% 50%;
}

#nav {
    grid-area: 1 / 1 / 1 / 1;
    margin-top: 30px;
    margin-left: 50px;

    font-size: 1.7em;
    cursor: pointer;
}

h1 {
    grid-area: 1 / 2 / 1 / 2;
    place-self: end center;

    margin-bottom: 5px;
    font-siZe: 1.5em;
}

#hr {
    grid-area: 2 / 2 / 2 / 2;
    justify-self: center;

    height: 2px;
    width: 600px;
    background-color: #1534BE;
}

button {
	padding: 0;
	border: 0;
	cursor: pointer;
}

#login {
    grid-area: 1 / 3 / 1 / 3;
    
    margin-top: 30px;

    height: 35px;
    width: 130px;
    background-color: white;
    border: 1px solid #1534BE;
    border-radius: 30px;

    color: #1534BE;
    letter-spacing: 2px;

    transition: 0.25s ease-in;
}

#login:hover {
    background-color: #1534BE;
    color: white;
}

#header {
    grid-area: 3 / 2 / 3 / 2;
    place-self: center;
}

#skr {
    grid-area: 4 / 2 / 4 / 2;
    place-self: center;

    height: 30px;
    width: 700px;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 7px;

    transition: 0.25s ease;
}

#skr:hover, #skr:focus {
    -webkit-box-shadow: 0px 4px 20px 3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 20px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.3);
}

#skr:focus {
    border-bottom: 1px solid #1534BE;
}

#submit {
    grid-area: 5 / 2 / 5 / 2;

    place-self: start center;
    margin-top: 20px;

    height: 35px;
    width: 120px;

    color: white;
    background-color: #1534BE;
    border-radius: 8px;
}

#header-page1 {
    grid-area: 3 / 2 / 3 / 2;

    place-self: center;
}

#yesno {
    grid-area: 4 / 2 / 4 / 2;
    grid-template-columns: auto auto;
    grid-column-gap: 80px;
    place-self: center;
}

.labl input {
    visibility: hidden;
    position: absolute;
}

.labl div {
    cursor: pointer;
    width: 130px;
    border: 1px solid #2D2D2D;
    border-radius: 5px;
    text-align: center;
    padding: 10px 0 10px 0;
    transition: 0.1s;
}

.labl input:checked + div {
    background-color: #1534BE;
    border-color: #1534BE;
    color: white;
}

#table {
    grid-area: 3 / 2 / 5 / 2;
    place-self: center
}

table {
    height: 250px;
    width: 850px;

    border-collapse: collapse;

    text-align: center;
}

table th {
    background-color: #1534BE;

    height: 41px;

    color: white;
    font-size: 0.9em;
    font-weight: 100;
}

table td {
    border: 1px solid rgb(210, 210, 210);
}

#page {
    grid-area: 5 / 2 / 5 / 2;
    grid-template-columns: auto repeat(3, 45px) auto;
    place-self: end center;
    width: 700px;
    margin-bottom: 50px;
}

#page button {
    height: 30px;
    width: 100px;

    color: white;
    background-color: #2D2D2D;
    border-radius: 5px;
}

#previous {
    justify-self: start;
    visibility: hidden;
}

#next {
    justify-self: end;
}

#page div {
    place-self: center;
    height: 13px;
    width: 13px;

    border: 1px solid #2D2D2D;
    border-radius: 100%;
}

#page .current {
    background-color: #2D2D2D;
}
