body, html {
    height: 100%;
    min-height: 2000px;
    min-width: 1400px;
    max-width: 1920px;;
    margin: 0;
}

body {
    display: grid;
    grid-row-gap: 100px;
}

a {
    text-decoration: none;
    color: black;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

button {
	padding: 0;
	border: 0;
	cursor: pointer;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}



/* HOME */



#home {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 50% 40%;

    height: 900px;
}

#home #logo {
    grid-area: 1 / 1 / 1 / 1;
    place-self: center end;
    margin-right: -50px;

    height: 45px;
    width: auto;
}

#home nav {
    grid-area: 1 / 2 / 1 / 2;
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(5, auto);

    margin-top: 30px;

    height: 35px;
    width: 600px;
}

#home nav a {
    place-self: center;
}

#login {
    grid-area: 1 / 3 / 1 / 3;
    
    margin-top: 30px;

    height: 35px;
    width: 130px;
    background-color: white;
    border: 1px solid #1534BE;
    border-radius: 30px;

    color: #1534BE;
    letter-spacing: 2px;

    transition: 0.25s ease-in;
}

#login:hover {
    background-color: #1534BE;
    color: white;
}

#home h1 {
    grid-area: 2 / 2 / 2 / 2;
    margin-top: 10%;
    margin-left: 5%;

    font-size: 3.3em;
    font-family: 'Baloo Chettan', cursive;
}

#home h1 span {
    position: relative;
    top: 45px;
    left: -60px;
}

#home div {
    grid-area: 3 / 2 / 3 / 2;
    margin-left: 5%;

    display: grid;

    height: 120px;
    width: 400px;

    border-top: 1px solid #1534BE;
    border-bottom: 1px solid #1534BE;
}

#home div p {
    place-self: center;
    text-align: center;

    line-height: 20px;
}

#home img:last-child {
    grid-area: 3 / 3 / 3 / 3;
    place-self: center end;

    height: 550px;
}



/* MENU */



#menu {
    display: grid;
    grid-template-columns: auto repeat(3, 20%) auto;
}

#menu div {
    justify-self: center;
}

#menu div * {
    margin-bottom: 35px;
}

#menu div:nth-child(1) {
    grid-column: 2 / 2;
}

#menu div:nth-child(2) {
    grid-column: 3 / 3;
}

#menu div:nth-child(3) {
    grid-column: 4 / 4;
}

#menu img {
    height: 80px;
    width: auto;
}

#menu h2 {
    font-size: 1.2em;
}

#menu p {
    width: 18em;
    line-height: 25px;
}



/* LEADERBOARDS */


#leaderboards {
    display: grid;
    grid-template-columns: auto repeat(3, 20%) auto;
    grid-template-rows: 10% auto;

    height: 650px;
}

#leaderboards h3 {
    grid-area: 1 / 2 / 1 / 2;

    font-size: 1.5em;
}

#leaderboards table {
    grid-area: 2 / 2 / 2 / 5;

    height: 500px;
    text-align: center;
    border-collapse: collapse;
}

#leaderboards table th {
    background-color: black;
    color: white;

    height: 35px;
}

#leaderboards table tr {
    height: 32px;
}

#leaderboards table td {
    border: 1px solid rgb(210, 210, 210);
}

tr:hover {
    border-bottom: 1px double #1534BE;
}


/* FOOTER */


footer {
    display: grid;
    grid-template-columns: auto 50%;
    grid-template-rows: auto 2% 5%;

    background-image: url("../icons/footer.jpg");
    height: 550px;

    color: white;
}

footer #footer-nav {
    grid-area: 1 / 2 / 1 / 2;
    margin-left: 100px;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

    align-self: center;

    width: 600px;
    height: 350px;
}

#footer-nav ul {
    grid-area: 1 / 1 / 3 / 1;

    display: grid;
}

#footer-nav ul li {
    align-self: center;
}

#footer-nav ul li a {
    color: white;
}

#footer-nav #quiz {
    margin-top: 15px;
}

#footer-nav #quiz p, #footer-nav #help p {
    font-size: 1.2em;
}

#footer-nav #quiz div, #footer-nav #help div {
    height: 1px;
    width: 60%;
    background-color: white;
    margin: 10px auto 10px auto;
}

#footer-nav #quiz ul {
    text-align: center;
    height: 85px;
}

#footer-nav #help ul {
    text-align: center;
    height: 130px;
}

footer #hr {
    grid-area: 2 / 1 / 2 / 3;
    place-self: center;

    height: 1px;
    width: 95%;

    background-color: rgb(200, 200, 200);
}

footer p {
    grid-area: 3 / 1 / 3 / 3;
    color: white;
    text-align: center;
    font-size: 0.8em;
    letter-spacing: 1px;
}